# Maven-Java-Project

./: .project  Jenkinsfile  Jenkinsfile1  ant sample.xml  pom.xml
src/main/java/com/bt/maven/java/project/: App.java
src/test/java/com/bt/maven/java/project/: AppTest.java
